<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--小猴偷米-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController title="小猴偷米" modalPresentationStyle="currentContext" id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Herald_iOS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-sf-p2y">
                                <rect key="frame" x="243" y="8" width="65" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="n1v-Da-bla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="登录校园网">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="wifiLogin" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="dKl-FD-5B3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-Xm-5z4">
                                <rect key="frame" x="0.0" y="51" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-Fd-IDg">
                                <rect key="frame" x="0.0" y="70" width="320" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间 @ 地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-vf-dVU">
                                <rect key="frame" x="0.0" y="99" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早上好！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-gD-lcL">
                                <rect key="frame" x="0.0" y="14" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-QV-Ysm">
                                <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.29816810344827588" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AAD-RP-hZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FbU-vf-dVU" secondAttribute="trailing" id="1dK-3s-MJh"/>
                            <constraint firstItem="c0a-QV-Ysm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="3q4-UO-5ai"/>
                            <constraint firstItem="9fD-Fd-IDg" firstAttribute="top" secondItem="pL1-Xm-5z4" secondAttribute="bottom" constant="3" id="6u1-4l-c8n"/>
                            <constraint firstItem="PUM-gD-lcL" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="7Mb-aU-J4Q"/>
                            <constraint firstItem="pL1-Xm-5z4" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="C8A-16-psV"/>
                            <constraint firstItem="SRR-sf-p2y" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Du0-vn-iYt"/>
                            <constraint firstItem="c0a-QV-Ysm" firstAttribute="top" secondItem="SRR-sf-p2y" secondAttribute="bottom" id="GkN-bL-Jgg"/>
                            <constraint firstItem="9fD-Fd-IDg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="GtI-xf-EIr"/>
                            <constraint firstAttribute="trailing" secondItem="c0a-QV-Ysm" secondAttribute="trailing" id="GyO-nr-ujB"/>
                            <constraint firstAttribute="trailing" secondItem="pL1-Xm-5z4" secondAttribute="trailing" id="KEl-O2-EXw"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="FbU-vf-dVU" secondAttribute="bottom" constant="4" id="Sol-Db-ylv"/>
                            <constraint firstItem="PUM-gD-lcL" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="14" id="Sq7-s4-0Xb"/>
                            <constraint firstItem="FbU-vf-dVU" firstAttribute="top" secondItem="9fD-Fd-IDg" secondAttribute="bottom" constant="2" id="Xbn-0x-4iN"/>
                            <constraint firstItem="pL1-Xm-5z4" firstAttribute="top" secondItem="SRR-sf-p2y" secondAttribute="bottom" constant="15" id="aTZ-h4-AOF"/>
                            <constraint firstAttribute="trailing" secondItem="9fD-Fd-IDg" secondAttribute="trailing" id="bh6-Rd-08V"/>
                            <constraint firstAttribute="trailing" secondItem="SRR-sf-p2y" secondAttribute="trailing" constant="12" id="cbQ-h0-cY1"/>
                            <constraint firstItem="FbU-vf-dVU" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="qca-hJ-aD2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="119"/>
                    <connections>
                        <outlet property="descLabel" destination="FbU-vf-dVU" id="xFd-Fh-sAI"/>
                        <outlet property="greetLabel" destination="PUM-gD-lcL" id="JLh-fZ-Cdx"/>
                        <outlet property="tipLabel" destination="pL1-Xm-5z4" id="75f-V9-xh8"/>
                        <outlet property="titleLabel" destination="9fD-Fd-IDg" id="pIe-D5-NjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
</document>
