<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="Wf9-dQ-yIv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--小猴偷米-->
        <scene sceneID="ggb-Rx-O6K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYB-lQ-0D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Wf9-dQ-yIv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDO-EO-ogn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcy-Pd-jd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24d-DG-fpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-B4-r9b">
                                <rect key="frame" x="128" y="429" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6Go-aa-SSN"/>
                                    <constraint firstAttribute="height" constant="64" id="Y3E-yB-Lm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小猴偷米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-rF-xwR">
                                <rect key="frame" x="128" y="496" width="64" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一站式智能校园信息平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-Vj-gNW">
                                <rect key="frame" x="89" y="518" width="143" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCL-Vj-gNW" firstAttribute="top" secondItem="G3e-rF-xwR" secondAttribute="bottom" constant="3" id="Gw7-LT-lUs"/>
                            <constraint firstItem="G3e-rF-xwR" firstAttribute="top" secondItem="6XK-B4-r9b" secondAttribute="bottom" constant="3" id="ODu-E3-4fB"/>
                            <constraint firstItem="JCL-Vj-gNW" firstAttribute="centerX" secondItem="24d-DG-fpE" secondAttribute="centerX" id="UJ7-Fd-qeB"/>
                            <constraint firstItem="6XK-B4-r9b" firstAttribute="centerX" secondItem="24d-DG-fpE" secondAttribute="centerX" id="WRe-Lm-1yD"/>
                            <constraint firstItem="G3e-rF-xwR" firstAttribute="centerX" secondItem="24d-DG-fpE" secondAttribute="centerX" id="pSu-zq-C3O"/>
                            <constraint firstItem="Rcy-Pd-jd5" firstAttribute="top" secondItem="JCL-Vj-gNW" secondAttribute="bottom" constant="34" id="z23-eh-twz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小猴偷米" id="q5b-Ws-64V"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="-774.37333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="192" height="192"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
